PORT=3001
MONGODB_URI=mongodb://localhost:27017/hotels
JWT_SECRET=6eff31dfcf4e8ef2170aec98fc19f32d39319c0b97c502c0c359f0a77febd343
STRIPE_SECRET_KEY=sk_test_51QRNu6H7lf8DsyE6Fygehp0ZyzqtNDSXzbBT6ADNMH9IJYYq3XwrUbseMz5PRjOt6tpQ301sLyDLpFH1cHyG1ek900seLWNEAh

# https://jwtsecret.com/generate